.container{
    width: 100%;
    height: 200px;
    /* display: none; */
    margin-bottom: 120px;
}
article{
    width: 100%;
    height: fit-content;
    /* display: none; */
    margin-top: 100px;
    padding-bottom: 120px;
}
article .container{
    display:flex ;
    width: 100%;
}
article .container ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
}
.card2{
    position: relative;
    width: 300px;
    height: 220px;
    background-color: #333;
    transition: 0.5s;
}
.card2:hover{
    height: 420px;
}
.card2 .lines{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;

}
.card2 .lines:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #ff3c7b,#45f3ff,#ff3c7b, transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.card2 .lines:after{
    position: absolute;
    content: '';
    inset: 5px;
    background: #333;
}
.card2 .imgs{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 215px;
    background: transparent;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    text-align: center;
    padding-top: 5px;
}
.card2 .imgs img{
    width: 96%;
    background: #333;
    height: 215px;
    align-items: center;
}
.card .imgs:after{
    position: absolute;
    content: '';
    inset: 3px;
    background: #333;
}
.card .imgs img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width:calc(100% - 20px);
    height:calc(100% - 20px);
    filter: grayscale(1);
    cursor: pointer;
}
.card .imgs:hover img{
    filter: none;
}
.card2:hover .imgs{
    width: 100%;
    height: 250px;
}
.card2 .imgs:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 150px;
    transform: translate(-50%, -50%);
    /* background: linear-gradient(transparent, #ff3c7b,#ff3c7b,#ff3c7b, transparent); */
    animation: animate0 4s linear infinite;
}
@keyframes animate0{
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.card2 .contents{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card2 .contents .details{
    padding: 40px;
    width: 100%;
    margin-top: 200px;
    transition: 0.5s;
    transform: translateX(px);
    text-align: center;
}

.card2 .contents .details h2{
    color: #45f3ff;
    font-size: 1.25em;
    font-weight: 600;
    line-height: 1.2em;
}
.card2 .contents .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: white;
}
.card2 .contents .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card2 .contents .details .data h3{
    font-size: 1em;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600;
}
.card2 .contents .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    color: white;
}
